CHAT_API_CLIENT_ID="<YOUR-CLIENT-ID>"
CHAT_API_CLIENT_SECRET="<YOUR-CLIENT-SECRET>"
CHAT_API_KEY="<YOUR-CHAT-API-KEY>"
CHAT_API_TEMPERATURE="0.7"
CHAT_API_URL="https://api.example.com/v1/chat/completions"
DATABASE_URL="postgres://pqgotest:password@localhost/pqgotest?sslmode=verify-full"
EGO_EDITOR="nano"
OAUTH2_GET_TOKEN_URL="https://api.example.com/v1/oauth2/token"
OPENAI_API_KEY="<YOUR-OPENAI-KEY>"
